*$FROM LibraryEx
$EXTERN Map;

/**
  <DYN_DynVarType
    (dynvar s.Name
      (refs s.Name*)?
      (s.Name t.ConstExpr)*
    )
> == t.Struct | t.Class
*/
$ENTRY DYN_DynVarType {
    (dynvar s.Name (refs e.Names) e.Defs)
      = (const <Implode_Ext <Explode s.Name> '_refcount__'> "=" <Len e.Names>)
        (struct s.Name
          <Map {s.Name_ = (s.Name_ 1)} e.Names>
          e.Defs
        );
    (dynvar s.Name e.Defs) = <DYN_DynVarType (dynvar s.Name (refs) e.Defs)>;
}

Len {
  t._ e.Names = <Add <Len e.Names> 1>;
  /* пусто */ = 0;
}
