    (block ((heap_size 1) (memory_size 1))
        (heap_size "=" (1 "<<" min_block_order__))
        (memory_size "=" ((L MEMORY_SIZE) "-" ((L PROGRAM_SIZE) "+" 64)))
        ((call getHeapBlock__ (L heap_order__)) "=" 0)
        (while ((L heap_size) "<=" (L memory_size))
            ((call getHeapBlock__ (L heap_order__)) "=" 0)
            (call inc__ heap_order__)
            (heap_size "=" ((L heap_size) "<<" 1))
        )
        (call dec__ heap_order__)
    )
    (heap_start__ "=" ((call getHeapBlock__ (L heap_order__)) "+" 1))
    (((L heap_start__) "+" 2) "=" (L heap_order__))
    (call insertBlock__ (L heap_start__))
