*$FROM src/DYN/DYN_Function.ref
*$FROM src/DYN/DYN_GlobalRefs.ref
*$FROM src/DYN/DYN_DynVarType.ref
*$FROM src/DYN/DYN_Class.ref
*$FROM LibraryEx
$EXTERN DYN_Function, DYN_GlobalRefs, DYN_DynVarType, DYN_Class, LoadExpr;

/**
  <DYN_Definition
      t.Struct
    | t.Const
    | t.GlobalVar
    | t.Function
    | t.GlobalRefs
    | t.DynVarType
    | t.Class> == t.Definition
*/
$ENTRY DYN_Definition {
  (function main t.Params (var e.Vars) e.Body)
    = <DYN_Function
        (function main t.Params (var e.Vars)
          (call prepareHeap__)
          e.Body)
      >;
  (function main t.Params e.Body)
    = <DYN_Definition (function main t.Params (var) e.Body)>;

  (refs e.Names) = <DYN_GlobalRefs (refs e.Names)>;
  (dynvar e.Dynvar) = <DYN_DynVarType (dynvar e.Dynvar)>;

  (function e.Function) = <DYN_Function (function e.Function)>;
  (class e.Class) = <DYN_Class (class e.Class)>;
  t.Other = t.Other;
}
