(function inc__ (ptr)
    ((L ptr) "=" ((L (L ptr)) "+" 1))
)

(function dec__ (ptr)
    ((L ptr) "=" ((L (L ptr)) "-" 1))
)

(const min_block_order__ "=" 3)
(var heap_order__ 1 "=" min_block_order__)
(var heap_start__ 1)

(function getHeapBlock__ (size)
    (return ((L PROGRAM_SIZE) "+" ((L size) "-" min_block_order__)))
)
(function getNextBlock__ (block)
    (return (L ((L block) "+" 1)))
)

(function unlinkBlock__ (block)
    (var (prevBlock 1) (nextBlock 1))

    (prevBlock "=" (L (L block)))
    (nextBlock "=" (L ((L block) "+" 1)))

    (if ((L prevBlock) "<>" 0)
        (((L prevBlock) "+" 1) "=" (L nextBlock))
    else
        ((call getHeapBlock__ (L ((L block) "+" 2))) "=" (L nextBlock))
    )
    (if ((L nextBlock) "<>" 0)
        ((L nextBlock) "=" (L prevBlock))
    )

    (((L block) "+" 3) "=" 1)
)

(function linkBlocks__ (prevBlock nextBlock)
    (if ((L prevBlock) "<>" 0)
        (((L prevBlock) "+" 1) "=" (L nextBlock))
    )
    (if ((L nextBlock) "<>" 0)
        ((L nextBlock) "=" (L prevBlock))
    )
)

(function insertBlock__ (block)
    (var (listPtr 1))

    (listPtr "=" (call getHeapBlock__ (L ((L block) "+" 2))))

    (call linkBlocks__ (L block) (L (L listPtr)))
    ((L block) "=" 0)
    (((L block) "+" 3) "=" 0)
    (((L block) "+" 4) "=" 0)
    ((L listPtr) "=" (L block))
)

(function splitBlock__ (block)
    (var (blockOrder 1) (newBlock 1) (listNew 1))

    (call unlinkBlock__ (L block))

    (blockOrder "=" ((L ((L block) "+" 2)) "-" 1))

    (newBlock "=" ((L block) "+" (1 "<<" (L blockOrder))))
    (((L block) "+" 2) "=" (L blockOrder))
    (((L newBlock) "+" 2) "=" (L blockOrder))

    (call insertBlock__ (L newBlock))
    (call insertBlock__ (L block))
)

(function unionBlock__ (block)
    (var (buddy 1))

    (if ((L ((L block) "+" 3)) "==" 1)
        (return 0)
    )

    (if ((((L block) "-" (L heap_start__)) "&" (1 "<<" (L ((L block) "+" 2)))) "==" 0)
        (buddy "=" ((L block) "+" (1 "<<" (L ((L block) "+" 2)))))
    else
        (buddy "=" (L block))
        (block "=" ((L block) "-" (1 "<<" (L ((L block) "+" 2)))))
    )

    (if (((L ((L buddy) "+" 3)) "==" 1) or ((L ((L block) "+" 2)) "<>" (L ((L buddy) "+" 2))))
        (return 0)
    )

    (call unlinkBlock__ (L block))
    (call unlinkBlock__ (L buddy))
    
    (call inc__ ((L block) "+" 2))
    (call insertBlock__ (L block))

    (call unionBlock__ (L block))
)

(function allocBlock__ (size)
    (var (r 1) (n 1) (block 1))

    (r "=" 2)
    (while ((L size) ">" ((1 "<<" (L r)) "-" 4))
        (call inc__ r)
    )

    (n "=" (L r))
    (while ((L (call getHeapBlock__ (L n))) "==" 0)
        (call inc__ n)
        (if ((L n) ">" (L heap_order__))
            (return 0)
        )
    )

    (while ((L n) "<>" (L r))
        (call splitBlock__ (L (call getHeapBlock__ (L n))))
        (call dec__ n)
    )

    (block "=" (L (call getHeapBlock__ (L r))))

    (call unlinkBlock__ (L block))
    (return ((L block) "+" 5))
)

(function deallocBlock__ (block)
    (block "=" ((L block) "-" 5))
    (call insertBlock__ (L block))
    (call unionBlock__ (L block))
)

(function out__ (char)
    (asm GETFP 2 ADD LOAD OUT)
)

(function printInt__ (int)
    (if ((L int) ">=" 10)
        (call printInt__ ((L int) "/" 10))
    )
    (call out__ (((L int) "%" 10) "+" 48))
)

(function newLine__ ()
    (call out__ 10)
)

(function space__ ()
    (call out__ 32)
)

(function printHeap__ ()
    (block ((i 1))
        (i "=" min_block_order__)
        (while ((L i) "<=" (L heap_order__))
            (block ((block 1) (count 1))
                (count "=" 0)
                (block "=" (L (call getHeapBlock__ (L i))))
                (while ((L block) "<>" 0)
                    (call inc__ count)
                    (block "=" (call getNextBlock__ (L block)))
                )
                (call printInt__ (L count))
                (call space__)
            )
            (call inc__ i)
        )
        (call newLine__)
    )
)
