*$FROM src/Name.ref
*$FROM src/ConstExpr.ref
$EXTERN Name, ConstExpr;

/**
  <ConstExpr
    t.Consts
      s.Name
    | s.NUMBER
    | ("-" t.ConstExpr)
    | (t.ConstExpr s.BinOp t.ConstExpr)
  > == s.ConstVal
*/
$ENTRY ConstExpr {
  t.Consts s.Name
    , <Name t.Consts s.Name> : SUCC s.Val
    = s.Val;
  t.Consts s.NUMBER = s.NUMBER;
  t.Consts ("-" t.ConstExpr) = <Sub 0 <ConstExpr t.Consts t.ConstExpr>>;
  t.Consts (t.ConstExprL s.BinOp t.ConstExprR)
    , <ConstExpr t.Consts t.ConstExprL> : s.LeftVal
    , <ConstExpr t.Consts t.ConstExprR> : s.RightVal
    , s.BinOp : {
      "+" = <Add s.LeftVal s.RightVal>;
      "-" = <Sub s.LeftVal s.RightVal>;
      "*" = <Mul s.LeftVal s.RightVal>;
      "/" = <Div s.LeftVal s.RightVal>;
      "%" = <Mod s.LeftVal s.RightVal>;
    };
}
