*$FROM src/Struct.ref
*$FROM src/Const.ref
*$FROM src/GlobalVar.ref
*$FROM src/Function.ref
$EXTERN Struct, Const, GlobalVar, Function;

/**
  <Definition t.Names
      t.Struct
    | t.Const
    | t.GlobalVar
    | t.Function> == t.Names s.AsmCodeCmd*
*/
$ENTRY Definition {
  t.Names (struct e.Struct) = <Struct t.Names (struct e.Struct)>;
  t.Names (const e.Const) = <Const t.Names (const e.Const)>;
  t.Names (var e.GlobalVar) = <GlobalVar t.Names (var e.GlobalVar)>;
  t.Names (function e.Function) = <Function t.Names (function e.Function)>;
}
