*$FROM src/Name.ref
*$FROM src/BinOp.ref
$EXTERN Name, BinOp;

/**
  <Expr
      s.Name
    | s.NUMBER
    | (L t.Expr)
    | ("-" t.Expr)
    | (t.Expr s.BinOp t.Expr)
    | (call t.Expr t.Expr*)
    | (asm s.ANY+)
  > == s.AsmCodeCmd*
*/
$ENTRY Expr {
  s.Name = /* пусто */;
  s.NUMBER = /* пусто */;
  (L t.Expr) = /* пусто */;
  ("-" t.Expr) = /* пусто */;
  (t.Expr s.BinOp t.Expr) = /* пусто */;
  (call t.Expr) = /* пусто */;
  (call t.Expr e.Exprs) = /* пусто */;
  (asm e.Code) = '\n' e.Code '\n';
}
