*$FROM src/Expr.ref
*$FROM src/BoolExpr.ref
*$FROM src/Code.ref
$EXTERN Expr, BoolExpr, Code;

/**
  <Statement
      (t.Expr "=" t.Expr)
    | (call t.Expr t.Expr*)
    | (return t.Expr)
    | (if t.BoolExpr e.Code)
    | (if t.BoolExpr e.Code else e.Code)
    | (while t.BoolExpr e.Code)
    | (asm s.ANY+)
  > == s.AsmCodeCmd*
*/
$ENTRY Statement {
  (call t.Expr) = /* пусто */;
  (call t.Expr e.Exprs) = /* пусто */;
  (return t.Expr) = /* пусто */;
  (if t.BoolExpr e.Code else e.Code) = /* пусто */;
  (if t.BoolExpr e.Code) = /* пусто */;
  (while t.BoolExpr e.Code) = /* пусто */;
  (asm e.ANYS) = '\n' e.ANYS '\n';
  (t.Expr "=" t.Expr) = /* пусто */;
}
