*$FROM src/Expr.ref
*$FROM src/BoolExpr.ref
*$FROM src/Code.ref
*$FROM src/Name.ref
$EXTERN Expr, BoolExpr, Code, Name;

/**
  <Statement
    t.Globals t.Locals
      (t.Expr "=" t.Expr)
    | (call t.Expr t.Expr*)
    | (return t.Expr)
    | (if t.BoolExpr e.Code)
    | (if t.BoolExpr e.Code else e.Code)
    | (while t.BoolExpr e.Code)
    | (asm s.ANY+)
  > == s.AsmCodeCmd*
*/
$ENTRY Statement {
  t.Globals t.Locals (t.ExprL "=" t.ExprR)
    = <Expr t.Globals t.Locals t.ExprL>
      <Expr t.Globals t.Locals t.ExprR>
      SAVE '\n';
  t.Globals t.Locals (call t.Expr e.Exprs)
    = <Expr t.Globals t.Locals (call t.Expr e.Exprs)> DROP '\n';
  t.Globals t.Locals (return t.Expr)
    , <Name t.Locals _func_name> : SUCC s.FuncName
    = <Expr t.Globals t.Locals t.Expr>
      SETRV
      '__' s.FuncName JMP '\n';
  t.Globals t.Locals (if t.BoolExpr e.Code else e.Code) = /* пусто */;
  t.Globals t.Locals (if t.BoolExpr e.Code) = /* пусто */;
  t.Globals t.Locals (while t.BoolExpr e.Code) = /* пусто */;
  t.Globals t.Locals (asm e.ANYS) = e.ANYS '\n';
}
