*$FROM src/OOP/OOP_Code.ref
*$FROM LibraryEx
$EXTERN OOP_Code, Map, Inc;

/**
  <OOP_Class 
    (class s.Name (s.Name?)
      (fields (s.Name t.ConstExpr)*)?
      (method s.Name (s.Name+) t.LocalVars? e.Code)*
  )> == t.Function
*/
$ENTRY OOP_Class {
  (class s.Name () (fields e.Fields) e.Methods)
    = (struct s.Name
        ("-" 1)
        e.Fields
      )
      (struct <Implode_Ext <Explode s.Name> '_class__'>
        <Map
          { (method s.MethodName e._) = (s.MethodName 1); }
          e.Methods
        >
      )
      <Map {
        (method s.MethodName t.Params e.Body)
          = (function <Implode_Ext <Explode s.Name> '__' <Explode s.MethodName>>
            t.Params
            <OOP_Code e.Body>
          )
      } e.Methods>
      (var <Implode_Ext <Explode s.Name> '_vtbl__'>
        <Implode_Ext <Explode s.Name> '_class__'> "="
        <Map
          {
            (method s.MethodName e._)
              = <Implode_Ext <Explode s.Name> '__' <Explode s.MethodName>>;
          }
          e.Methods
        >
      );
  
  (class s.Name (s.Base) (fields e.Fields) e.Methods)
    = ;

  (class s.Name t.Base e.Methods) = <OOP_Class (class s.Name t.Base (fields) e.Methods)>;
}
