module main;
    reg [7:0]   lexemsVector[0:1023][0:32];
    integer     lexemsSizesVector[0:1023];
    integer     lexemsCount;

    integer fd, i, j;

    reg [7:0] char;
    reg isComment;

    initial begin
        lexemsCount = 0;
        lexemsSizesVector[0] = 0;
        
        fd = $fopen("input.asm", "r");

        if (!fd) begin
            $display("ERROR: File unexists.");
            $finish;
        end

        while (!$feof(fd)) begin
            char = $fgetc(fd);

            if (isComment == 1) begin // игнорируем, если это коммент
            end else if (char == 59 || char == 10 || char == 9 || char == 32) begin // `;`, `\n`, `\t`, ` `
                if (lexemsSizesVector[lexemsCount] != 0) begin
                    lexemsCount += 1;
                    lexemsSizesVector[lexemsCount] = 0;
                end
            end else begin
                lexemsVector[lexemsCount][lexemsSizesVector[lexemsCount]] = char;
                lexemsSizesVector[lexemsCount] += 1;
            end

            if (char == 59) begin // символ `;`
                isComment = 1;
            end else if (char == 10) begin // символ `\n`
                isComment = 0;
            end
        end
        if (lexemsSizesVector[lexemsCount] != 0) begin
            lexemsCount += 1;
        end
        $fclose(fd);

        for (i = 0; i < lexemsCount; i++) begin
            for (j = 0; j < lexemsSizesVector[i]; j++) begin
                $write("%s", lexemsVector[i][j]);
            end
            $write("\n");
        end
        
    end
endmodule
