(function out (char)
    (asm GETFP 2 ADD LOAD OUT)
)

(function getFP ()
    (return (asm GETFP))
)

(function printInt (int)
    (if ((L int) ">=" 10)
        (call printInt ((L int) "/" 10))
    )
    (call out (((L int) "%" 10) "+" 48))
)

(function newLine ()
    (call out 10)
)

(class Point2 ()
    (fields (Point2_x 1) (Point2_y 1))

    (method setX (self val)
        (((L self) "+" Point2_x) "=" (L val))
    )

    (method setY (self val)
        (((L self) "+" Point2_y) "=" (L val))
    )

    (method getX (self)
        (return (L ((L self) "+" Point2_x)))
    )

    (method getY (self)
        (return (L ((L self) "+" Point2_y)))
    )
)

(function main ()
    (block ((point Point2))
        (init point Point2)
        (mcall point setY 100500)
        (mcall point setX 1501)
        (call printInt (mcall point getX))
        (call newLine)
        (call printInt (mcall point getY))
    )
    (return 0)
)
