
(class Animal ()
    (fields (Animal_name 1))

    (method setName (self name)
        (((L self) "+" Animal_name) "=" (L name))
    )

    (method getName (self)
        (return (L ((L self) "+" Animal_name)))
    )

    (method getType (self)
        (return 1)
    )
)

(function main ()

    (block ((block1 1) (block2 1) (block3 1))
        (call printHeap__)
        (block2 "=" (call allocBlock__ 500))
        (call printHeap__)
        (block3 "=" (call allocBlock__ 25))
        (call printHeap__)
        (block1 "=" (call allocBlock__ 5))
        (call printHeap__)
        (call deallocBlock__ (L block2))
        (call printHeap__)
        (call deallocBlock__ (L block3))
        (call printHeap__)
        (call deallocBlock__ (L block1))
        (call printHeap__)
    )

    (return 0)
)
