$ENTRY LoadFile {
    s.FileNo
        , <Get s.FileNo> : {
            e.FileLine s.LastSym
                , <Compare <Ord s.LastSym> 0> : {
                    '+' = (e.FileLine s.LastSym) <LoadFile s.FileNo>;
                    e._ = (e.FileLine);
                };
            e.EmptyLine = () <LoadFile s.FileNo>;
        };
    e.FilePath
        , <ExistFile e.FilePath> : {
            True =
                <Open 'r' 1 e.FilePath>
                <LoadFile 1>
                <Close 1>;
            False = 
                <Putout 0 "Error: LoadFile: file \"" e.FilePath "\" unexists.">
                <Exit 1>;
        };
}

$ENTRY ArgList {
    /* пусто */ = <ArgList 0>;
    s.ArgIndex
        , <Arg s.ArgIndex> : {
            '' = /* пусто */;
            e.ArgValue = (e.ArgValue) <ArgList <Add s.ArgIndex 1>>;
        };
    e._ =
        <Putout 0 "Error: ArgList: wrong arguments format.">
        <Exit 1>;
}

$ENTRY Map {
    (t.Closure e.FirstArgs) = /* пусто */;
    (t.Closure e.FirstArgs) (e.Arg) e.Args =
        <Mu t.Closure e.FirstArgs e.Arg>
        <Map (t.Closure e.FirstArgs) e.Args>;
    (t.Closure e.FirstArgs) t.Arg e.Args =
        <Map (t.Closure e.FirstArgs) (t.Arg) e.Args>;
    t.Closure e.Args = <Map (t.Closure) e.Args>;
    e._ =
        <Putout 0 "Error: Map: wrong arguments format.">
        <Exit 1>;
}

$ENTRY DelAccumulator {
    t.Accum e.AnyExpr = e.AnyExpr;
    e._ =
        <Putout 0 "Error: DelAccumulator: wrong arguments format.">
        <Exit 1>;
}
