$EXTERN LoadFile, Int, Dec, ArgList, Map, DelAccumulator, UnionTerms, atoi;

$ENTRY Go {
    /* пусто */ = <Main <ArgList>>;
}

Main {
    (e.ProgPath) ('-' e.LinesCount) e.Files
        , <atoi e.LinesCount> : s.LinesCount
        , e.Files : {
            /* пусто */ = (<LoadFile 0>);
            e._ = <Map LoadFile e.Files>;
        } : e.FileLines
        = 
            <Map Prout <UnionTerms
                <Map DelAccumulator
                    <Map (Last s.LinesCount) e.FileLines>>>>;

    (e.ProgPath) e.Files = <Main (e.ProgPath) ('-10') e.Files>;
    e._ =
        <Putout 0 "Error: Main: wrong arguments format.">
        <Exit 1>;
}
