*$FROM LibraryEx
$EXTERN LoadFile, ArgList, Map, DelAccumulator;

$ENTRY Go {
    /* пусто */ = <Main <ArgList>>;
}

Main {
    (e.ProgPath) ('-' e.LinesCount) e.Files
        , <atoi e.LinesCount> : s.LinesCount
        , e.Files : {
            /* пусто */ = (<LoadStdin>);
            e._ = <Map {(e.File) = ((e.File) <LoadFile e.File>);} e.Files>;
        } : e.FilesLines
        , e.FilesLines : {
            t.FirstFile t.SecondFile e.Other = True;
            e._ = False;
        } : s.IsMoreThanOneFile
        = 
            <Map {
                ((e.File) e.FileLines)
                    , s.IsMoreThanOneFile : {
                        True = <Prout '==> ' e.File ' <=='>;
                        False = ;
                    } : e._
                    = <Map {(e.Any) = <Prout e.Any>} <DelAccumulator
                        <Last s.LinesCount e.FileLines>>>;
            } e.FilesLines>;

    (e.ProgPath) e.Files = <Main (e.ProgPath) ('-10') e.Files>;
}

LoadStdin {
    , <Card> : {
        e.Line 0 = (e.Line);
        e.Line = (e.Line) <LoadStdin>
    };
}

ctoi {
    s.Char
        , <Sub <Ord s.Char> <Ord '0'>> : s.Digit
        , <Compare s.Digit <Sub 0 1>> <Compare s.Digit 10> : {
            '+-' = s.Digit;
        };
}

atoi {
    e.Other s.PreLast s.Last = <Add <Mul <atoi e.Other s.PreLast> 10> <ctoi s.Last>>;
    s.Once                   = <ctoi s.Once>;
}
