(function in ()
    (return (asm IN))
)

(function out (char)
    (asm GETFP 2 ADD LOAD OUT)
)

(function getFP ()
    (return (asm GETFP))
)

(function halt (code)
    (asm GETFP 2 ADD LOAD HALT)
)

(function printInt (int)
    (if ((L int) ">=" 10)
        (call printInt ((L int) "/" 10))
    )
    (call out (((L int) "%" 10) "+" 48))
)

(function newLine ()
    (call out 10)
)

(function nearSquare (x)
    (if ((L x) "<=" 3)
        (x "=" 0)
    else
        (x "=" ((L x) "+" 1))
    )
    
    (return ((L x) "*" (L x)))
)

(function gcd (x y)
    (var (ha 3))
	(block ((ram 4) (rem 1))
        (while ((L y) "<>" 0)
            (rem "=" ((L x) "%" (x "=" (L y))))
            (y "=" (L rem))
	    )
    )
	(return (L x))
)

(function main ()
    (call printInt (call nearSquare 3))
    (call newLine)
    (call printInt (call nearSquare 4))
    (call newLine)
    (call printInt (call gcd 4 6))
    (call newLine)
    (return 0)
)
